
<codestructure version="1.11.0">
<phptree>
<treenode node="Application;PHP:Class Name;D:\xampp\htdocs\dhaval\php_mvc\core\Application.php;f0;4;1;25;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e0;;i0;;o;;k;;l">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Application.php;f11;12;5;19;;;;vpos;;v;;a;;r;;d4,13;;b1,0;;m0;;e0;;i0;;o;;k;;lrootPath;;p;;x">
</treenode>
<treenode node="run;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Application.php;f11;21;5;24;;;;vpos;;v;;a;;r;;d4,22;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
</treenode>
<treenode node="ClassLoader;PHP:Class Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f0;42;1;434;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class ClassLoader&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    ClassLoader implements a PSR-0, PSR-4 and classmap class loader.&#10;$loader = new \Composer\Autoload\ClassLoader();s&#10;// register classes with namespaces&#10;$loader-&gt;add(&apos;Symfony\Component&apos;, __DIR__.&apos;/component&apos;);s&#10;$loader-&gt;add(&apos;Symfony&apos;,           __DIR__.&apos;/framework&apos;);s&#10;// activate the autoloader&#10;$loader-&gt;register();s&#10;// to enable searching the include path (eg. for PEAR packages)&#10;$loader-&gt;setUseIncludePath(true);s&#10;In this example, if you try to use a class in the Symfony\Component&#10;namespace or one of its children (Symfony\Component\Console for instance),&#10;the autoloader will first look for the class under the component/&#10;directory, and it will then fallback to the framework/ directory if not&#10;found before giving up.&#10;This class is loosely based on the Symfony UniversalClassLoader.&#10;&lt;b&gt;author&lt;/b&gt;: Fabien Potencier &lt;fabien&#10;&lt;b&gt;symfony&lt;/b&gt;: .com&gt;&#10;&lt;b&gt;author&lt;/b&gt;: Jordi Boggiano &lt;j.boggiano&#10;&lt;b&gt;seld&lt;/b&gt;: .be&gt;&#10;&lt;b&gt;see&lt;/b&gt;: http://www.php-fig.org/psr/psr-0/&#10;&lt;b&gt;see&lt;/b&gt;: http://www.php-fig.org/psr/psr-4/;;d0,43;;b0,0;;m0;;e0;;i0;;o;;k;;l">
<treenode node="add;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;108;5;143;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    add($prefix, $paths, $prepend = false)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Registers a set of PSR-0 directories for a given prefix, either&#10;appending or prepending to the ones previously set for this prefix.&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$prefix&lt;/b&gt;: The prefix&#10;    array|string &lt;b&gt;$paths&lt;/b&gt;: The PSR-0 root directories&#10;    bool &lt;b&gt;$prepend&lt;/b&gt;: Whether to prepend the directories;;d4,109;;b1,0;;m0;;e0;;i0;;o;;k;;lstring $prefix;;parray|string $paths;;pbool $prepend;;p;;x;;x;;x">
</treenode>
<treenode node="addClassMap;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;91;5;98;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    addClassMap(array $classMap)&#10;&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    array &lt;b&gt;$classMap&lt;/b&gt;: Class to filename map;;d4,92;;b1,0;;m0;;e0;;i0;;o;;k;;larray $classMap;;p;;x">
</treenode>
<treenode node="addPsr4;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;155;5;191;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    addPsr4($prefix, $paths, $prepend = false)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Registers a set of PSR-4 directories for a given namespace, either&#10;appending or prepending to the ones previously set for this namespace.&#10;&lt;b&gt;throws&lt;/b&gt;: \InvalidArgumentException&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$prefix&lt;/b&gt;: The prefix/namespace, with trailing &apos;\\&apos;&#10;    array|string &lt;b&gt;$paths&lt;/b&gt;: The PSR-4 base directories&#10;    bool &lt;b&gt;$prepend&lt;/b&gt;: Whether to prepend the directories;;d4,156;;b1,0;;m0;;e0;;i0;;o;;k;;lstring $prefix;;parray|string $paths;;pbool $prepend;;p;;x;;x;;x">
</treenode>
<treenode node="findFile;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;334;5;367;;;;vpos;;v;;astring|false;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    findFile($class)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Finds the path to the file where the class is defined.&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$class&lt;/b&gt;: The name of the class&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   The path if found, false otherwise;;d4,335;;b1,0;;m0;;e0;;i0;;o;;k;;lstring $class;;p;;x">
</treenode>
<treenode node="findFileWithExtension;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f12;369;5;433;;;;vpos;;v;;a;;r;;d4,370;;b3,0;;m0;;e0;;i0;;o;;k;;lclass;;pext;;p;;x;;x">
</treenode>
<treenode node="getApcuPrefix;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;289;5;292;;;;vpos;;v;;astring;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    getApcuPrefix()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The APCu prefix in use, or null if APCu caching is not enabled.&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   |null;;d4,290;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="getClassMap;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;83;5;86;;;;vpos;;v;;a;;r;;d4,84;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="getFallbackDirs;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;73;5;76;;;;vpos;;v;;a;;r;;d4,74;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="getFallbackDirsPsr4;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;78;5;81;;;;vpos;;v;;a;;r;;d4,79;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="getPrefixes;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;59;5;66;;;;vpos;;v;;a;;r;;d4,60;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="getPrefixesPsr4;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;68;5;71;;;;vpos;;v;;a;;r;;d4,69;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="getUseIncludePath;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;248;5;251;;;;vpos;;v;;abool;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    getUseIncludePath()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Can be used to check if the autoloader uses the include path to check&#10;for classes.;;d4,249;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="isClassMapAuthoritative;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;269;5;272;;;;vpos;;v;;abool;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    isClassMapAuthoritative()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Should class lookup fail if not found in the current class map?;;d4,270;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="loadClass;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;318;5;325;;;;vpos;;v;;abool|null;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    loadClass($class)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Loads the given class or interface.&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$class&lt;/b&gt;: The name of the class&#10;&#10;&lt;b&gt;Return:&lt;/b&gt;&#10;   True if loaded, null otherwise;;d4,319;;b1,0;;m0;;e0;;i0;;o;;k;;lstring $class;;p;;x">
</treenode>
<treenode node="register;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;299;5;302;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    register($prepend = false)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Registers this instance as an autoloader.&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    bool &lt;b&gt;$prepend&lt;/b&gt;: Whether to prepend the autoloader or not;;d4,300;;b1,0;;m0;;e0;;i0;;o;;k;;lbool $prepend;;p;;x">
</treenode>
<treenode node="set;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;200;5;207;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    set($prefix, $paths)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Registers a set of PSR-0 directories for a given prefix,&#10;replacing any others previously set for this prefix.&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$prefix&lt;/b&gt;: The prefix&#10;    array|string &lt;b&gt;$paths&lt;/b&gt;: The PSR-0 base directories;;d4,201;;b1,0;;m0;;e0;;i0;;o;;k;;lstring $prefix;;parray|string $paths;;p;;x;;x">
</treenode>
<treenode node="setApcuPrefix;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;279;5;282;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    setApcuPrefix($apcuPrefix)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    APCu prefix to use to cache found/not-found classes, if the extension is enabled.&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string|null &lt;b&gt;$apcuPrefix&lt;/b&gt;;;d4,280;;b1,0;;m0;;e0;;i0;;o;;k;;lstring|null $apcuPrefix;;p;;x">
</treenode>
<treenode node="setClassMapAuthoritative;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;259;5;262;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    setClassMapAuthoritative($classMapAuthoritative)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Turns off searching the prefix and fallback directories for classes&#10;that have not been registered with the class map.&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    bool &lt;b&gt;$classMapAuthoritative&lt;/b&gt;;;d4,260;;b1,0;;m0;;e0;;i0;;o;;k;;lbool $classMapAuthoritative;;p;;x">
</treenode>
<treenode node="setPsr4;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;218;5;230;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    setPsr4($prefix, $paths)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Registers a set of PSR-4 directories for a given namespace,&#10;replacing any others previously set for this namespace.&#10;&lt;b&gt;throws&lt;/b&gt;: \InvalidArgumentException&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    string &lt;b&gt;$prefix&lt;/b&gt;: The prefix/namespace, with trailing &apos;\\&apos;&#10;    array|string &lt;b&gt;$paths&lt;/b&gt;: The PSR-4 base directories;;d4,219;;b1,0;;m0;;e0;;i0;;o;;k;;lstring $prefix;;parray|string $paths;;p;;x;;x">
</treenode>
<treenode node="setUseIncludePath;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;237;5;240;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    setUseIncludePath($useIncludePath)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Turns on searching the include path for class files.&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    bool &lt;b&gt;$useIncludePath&lt;/b&gt;;;d4,238;;b1,0;;m0;;e0;;i0;;o;;k;;lbool $useIncludePath;;p;;x">
</treenode>
<treenode node="unregister;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f11;307;5;310;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    unregister()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Unregisters this instance as an autoloader.;;d4,308;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
</treenode>
<treenode node="ComposerAutoloaderInit5ca668a65cebd844fea9ff89b5a21947;PHP:Class Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\autoload_real.php;f0;4;1;54;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e0;;i0;;o;;k;;l">
<treenode node="getLoader;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\autoload_real.php;f18;18;5;53;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    getLoader()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    \Composer\Autoload\ClassLoader;;d4,19;;b1,5;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="loadClassLoader;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\autoload_real.php;f18;8;5;13;;;;vpos;;v;;a;;r;;d4,9;;b1,5;;m0;;e0;;i0;;o;;k;;lclass;;p;;x">
</treenode>
</treenode>
<treenode node="ComposerStaticInit5ca668a65cebd844fea9ff89b5a21947;PHP:Class Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\autoload_static.php;f0;6;1;30;;;;vpos;;v;;a;;r;;d0,7;;b0,0;;m0;;e0;;i0;;o;;k;;l">
<treenode node="getInitializer;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\autoload_static.php;f18;22;5;29;;;;vpos;;v;;a;;r;;d4,23;;b1,5;;m0;;e0;;i0;;o;;k;;lloader;;p;;x">
</treenode>
</treenode>
<treenode node="Request;PHP:Class Name;D:\xampp\htdocs\dhaval\php_mvc\core\Request.php;f0;4;1;23;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e0;;i0;;o;;k;;l">
<treenode node="getMethod;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Request.php;f11;19;5;22;;;;vpos;;v;;a;;r;;d4,20;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="getPath;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Request.php;f11;6;5;17;;;;vpos;;v;;a;;r;;d4,7;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
</treenode>
<treenode node="Response;PHP:Class Name;D:\xampp\htdocs\dhaval\php_mvc\core\Response.php;f0;4;1;10;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e0;;i0;;o;;k;;l">
<treenode node="setStatusCode;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Response.php;f11;6;5;9;;;;vpos;;v;;a;;r;;d4,7;;b1,0;;m0;;e0;;i0;;o;;k;;lcode;;p;;x">
</treenode>
</treenode>
<treenode node="Router;PHP:Class Name;D:\xampp\htdocs\dhaval\php_mvc\core\Router.php;f0;4;1;60;;;;vpos;;v;;a;;r;;d0,5;;b0,0;;m0;;e0;;i0;;o;;k;;l">
<treenode node="__construct;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Router.php;f11;11;5;15;;;;vpos;;v;;a;;r;;d4,12;;b1,0;;m0;;e0;;i0;;o;;k;;lrequest;;presponse;;p;;x;;x">
</treenode>
<treenode node="get;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Router.php;f11;17;5;20;;;;vpos;;v;;a;;r;;d4,18;;b1,0;;m0;;e0;;i0;;o;;k;;lpath;;pcallback;;p;;x;;x">
</treenode>
<treenode node="layoutContent;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Router.php;f14;47;5;52;;;;vpos;;v;;a;;r;;d4,48;;b2,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="renderOnlyVeiw;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Router.php;f14;54;5;59;;;;vpos;;v;;a;;r;;d4,55;;b2,0;;m0;;e0;;i0;;o;;k;;lview;;p;;x">
</treenode>
<treenode node="renderView;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Router.php;f11;40;5;45;;;;vpos;;v;;a;;r;;d4,41;;b1,0;;m0;;e0;;i0;;o;;k;;lview;;p;;x">
</treenode>
<treenode node="resolve;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\core\Router.php;f11;22;5;38;;;;vpos;;v;;a;;r;;d4,23;;b1,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
</treenode>
<treenode node="includeFile;PHP:Function Name;D:\xampp\htdocs\dhaval\php_mvc\vendor\composer\ClassLoader.php;f0;441;1;444;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    includeFile($file)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Scope isolated include.&#10;Prevents access to $this/self from included files.;;d0,442;;b0,0;;m0;;e0;;i0;;o;;k;;lfile;;p;;x">
</treenode>
</phptree>
<jstree>
</jstree>
<pythontree>
</pythontree>
</codestructure>